DATABASE_URL="postgresql://username:password@localhost:5432/"
# Your connection string to the postgresql database. Should contain username and password.
# This is to enable prisma configuration from the monorepo root folder