NODE_ENV="development" # change to production if required

BETTER_AUTH_SECRET=123

BETTER_AUTH_URL=http://localhost:8080 # Base URL of your app

AUTH_GITHUB_ID=1233
# In GitHub, create an app (https://github.com/settings/apps) and write the ID here (https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps)

AUTH_GITHUB_SECRET=123
# Write the secret from the same GitHub app here (https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps)

DATABASE_URL="postgresql://username:password@localhost:5432/"
# Your connection string to the postgresql database. Should contain username and password.

FRONTEND_URL="http://localhost:3000"
# The URL where your frontend is hosted

NEW_USER_SECRET="test"

API_KEY="super-secure-random-string"

API_SECRET="even-more-secure-random-string"